APP_PORT = 3000
SESS_SECRET = 212312371231asdasdjqej23l123j9asd
MIDTRANS_SERVER_KEY=SB-Mid-server-4U5oliUoW9qDWCdhSjQLBD0W
MIDTRANS_CLIENT_KEY=SB-Mid-client-Ghw_vLvOihC_QPbP
CALLBACK_URL = http://localhost:5173/MyOrder
